#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/efs            ext4         /dev/block/platform/13540000.dwmmc0/by-name/EFS            
/boot           emmc         /dev/block/platform/13540000.dwmmc0/by-name/BOOT           
/recovery       emmc         /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY       
/cache          ext4         /dev/block/platform/13540000.dwmmc0/by-name/CACHE          
/system         ext4         /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM         
/data           ext4         /dev/block/platform/13540000.dwmmc0/by-name/USERDATA       length=-20480
/preload        ext4         /dev/block/platform/13540000.dwmmc0/by-name/HIDDEN         
/modem          emmc        /dev/block/platform/13540000.dwmmc0/by-name/RADIO         
/efs1         emmc   /dev/block/mmcblk0p12 flags=backup=1;display=EFS
/efs2         emmc   /dev/block/mmcblk0p13 flags=backup=1;subpartitionof=/efs1
/efs3         emmc   /dev/block/mmcblk0p14 flags=backup=1;subpartitionof=/efs1
/external_sd     vfat       /dev/block/mmcblk1p1    /dev/block/mmcblk1   flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         vfat       /dev/block/sda1         /dev/block/sda       flags=display="USB-OTG";storage;wipeingui;removable
